<!doctype html
<html>

<head>
<meta charset="utf-8">
<title>음악인들을 위한 전국 오케스트라 한눈에 보기 편한 웹</title>
<style>
a{color:black; text-decoration:none;}
h1{font-size:27px; text-align:center;
  border-bottom:1px gray solid; margin:0; padding:20px;}
ol{border-right:1px gray solid; width:100px; margin:0;
  padding:20px; padding-left:33px;}
body{margin:0;}
/*#grid{display:grid; grid-template-columns:150px 1fr}*/
/*<div id="grid">*/
</style>
</head>

<body>

<h1><a href="index.html">
음악인들을 위한 전국 오케스트라 한눈에 보기 편한 웹</a></h1>
<ol>
  <li><a href="음전오란.html">음전오란?</a></li>
  <li><a href="국내편.html">국내편</a></li>
  <li><a href="해외편.html">해외편</a></li>
</ol>

</body>

</html>
<!--
<div>
<h2><h2>
</div>
</div>
<a href="index.html" style="color: black; text-decoration:underline;">
<h1><a href="index.html"><font color="black">음악인들을 위한 전국 오케스트라 한눈에 보기 편한 웹</font></h1>

<ol>
  <li><a href="음전오란.html"><font color="black">음전오란?</font></a></li>
  <li><a href="국내편.html"><font color="black">국내편</font></a></li>
  <li><a href="해외편.html"><font color="black">해외편</font></a></li>
</ol>

</body>

</html>

<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>국내편</title>
<style>
a{color:black; text-decoration:none;}
h1{font-size:27px; text-align:center;
  border-bottom:1px gray solid; margin:0; padding:20px;}
ol{border-right:1px gray solid; width:100px; margin:0; padding:20px;}
body{margin:0;}
#grid{display:grid; grid-template-columns:150px 1fr}
#grid ol{padding-left:33px;}
#grid #article{padding-left:25px;}
</style>
</head>

<body>
<h1><a href="index.html">
음악인들을 위한 전국 오케스트라 한눈에 보기 편한 웹</a></h1>
<div id="grid">
<ol>
  <li><a href="음전오란.html">음전오란?</a></li>
  <li><a href="국내편.html" >국내편</a></li>
  <li><a href="해외편.html">해외편</a></li>
</ol>

<div id="article">
<h2>국내편</h2>
<a href="https://www.incheon.go.kr/art/ART040101"> 인천시립교향악단 </a>
</div>
</div>

</body>

</html>

<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>음전오란</title>
<style>
a{color:black; text-decoration:none;}
h1{font-size:27px; text-align:center;
  border-bottom:1px gray solid; margin:0; padding:20px;}
ol{border-right:1px gray solid; width:100px; margin:0; padding:20px;}
body{margin:0;}
#grid{display:grid; grid-template-columns:150px 1fr}
#grid ol{padding-left:33px;}
#grid #article{padding-left:25px;}
</style>
</head>

<body>
<h1><a href="index.html">
음악인들을 위한 전국 오케스트라 한눈에 보기 편한 웹</a></h1>
<div id="grid">
<ol>
  <li><a href="음전오란.html">음전오란?</a></li>
  <li><a href="국내편.html" >국내편</a></li>
  <li><a href="해외편.html">해외편</a></li>
</ol>

<div id="article">
<h2>음전오란?</h2>
안녕하세요~ 저는 모든 음악인들이 전국 오케스트라를 한눈에 보셨으면
<br>하는 마음에 일명 <u>음전오</u> 라는 웹페이지를 만들기 시작하였습니다.
<br>저 또한 음악전공자였구요~ 음,,재능,노력,동기부여? 등이 부족해서 악기를 포기했고
<br>컴퓨터 앞에 앉아 있는 것을 좋아했던 저는 웹페이지를 만들기로 결심했습니다.
<br>음악인들의 고충을 그 누구보다도 잘 알기 때문에
<br>음악하시는 여러분들께서 진심으로 힘내 주시기를 바라며
<br>추후에 저에게 바라는 요청사항이 있다면 받는 것을 고려 해보도록 하겠습니다.
<br>제 얘기 들어주셔서 감사합니다.(_ _) 꾸벅
</div>

</div>
</body>

</html>

<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>해외편</title>
<style>
a{color:black; text-decoration:none;}
h1{font-size:27px; text-align:center;
  border-bottom:1px gray solid; margin:0; padding:20px;}
ol{border-right:1px gray solid; width:100px; margin:0; padding:20px;}
body{margin:0;}
#grid{display:grid; grid-template-columns:150px 1fr}
#grid ol{padding-left:33px;}
#grid #article{padding-left:25px;}
</style>
</head>

<body>
<h1><a href="index.html">
음악인들을 위한 전국 오케스트라 한눈에 보기 편한 웹</a></h1>
<div id="grid">
<ol>
  <li><a href="음전오란.html">음전오란?</a></li>
  <li><a href="국내편.html" >국내편</a></li>
  <li><a href="해외편.html">해외편</a></li>
</ol>

<div id="article">
<h2>해외편</h2>
</div>
<img src="" width="">

</div>
</body>

</html>
